<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:entries="@array/settings_show_labels"
        android:entryValues="@array/settings_show_keys"
        android:key="@string/topic"
        android:title="@string/show" />
</PreferenceScreen>